# sample of what .env should contain
# needed when running locally

# Speech to speech credentials
STT_USER=
STT_PASS=

# Speech to speech credentials
TTS_USER=
TTS_PASS=

# conversation credentials
CONV_USER=
CONV_PASS=
CONV_WORKSPACE_ID=
